{
  "name": "query-builder",
  "version": "0.0.1",
  "description": "Builds SQL query strings from AIS-conformant query and filter field objects",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peak-ai/query-builder.git"
  },
  "keywords": [
    "sql",
    "query",
    "builder",
    "where",
    "clause"
  ],
  "author": "James Wright <james.wright@peak.ai>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/peak-ai/query-builder/issues"
  },
  "homepage": "https://github.com/peak-ai/query-builder#readme",
  "devDependencies": {
    "jest": "25.1.0",
    "ts-jest": "25.2.1",
    "typescript": "3.8.2"
  },
  "dependencies": {
    "moment": "2.24.0"
  }
}
